In [1]:
import pandas as pd
import glob
import csv

## Importing csvs for all the parameters

In [2]:
ozone = pd.read_csv("all_ozone_clean.csv")

In [3]:
NO2 = pd.read_csv("all_NO2_clean.csv")

In [4]:
SO2 = pd.read_csv("all_SO2_clean.csv")

C:\Users\a_lag\AppData\Local\Temp\ipykernel_16900\2042816887.py:1: DtypeWarning: Columns (13) have mixed types. Specify dtype option on import or set low_memory=False.
  SO2 = pd.read_csv("all_SO2_clean.csv")

In [5]:
PM2_5 = pd.read_csv("all_PM2_5_clean.csv")

In [6]:
PM10 = pd.read_csv("all_PM10_clean.csv")

In [7]:
CO = pd.read_csv("all_CO_clean.csv")

## Keeping AQI from each parameter

In [8]:
selected_cols_ozone = ozone[['measurement_id', 'AQI']]
selected_cols_ozone

           measurement_id   AQI
0         1_3_10_20040229  21.0
1         1_3_10_20040301  21.0
2         1_3_10_20040302  17.0
3         1_3_10_20040303  21.0
4         1_3_10_20040304  14.0
...                   ...   ...
7290717  56_45_3_20230626  46.0
7290718  56_45_3_20230627  50.0
7290719  56_45_3_20230628  48.0
7290720  56_45_3_20230629  47.0
7290721  56_45_3_20230630  48.0

[7290722 rows x 2 columns]

In [9]:
selected_cols_NO2 = NO2[['measurement_id', 'AQI']]
selected_cols_NO2

           measurement_id   AQI
0        1_71_20_20040201   8.0
1        1_71_20_20040202  16.0
2        1_71_20_20040203  11.0
3        1_71_20_20040204  12.0
4        1_71_20_20040205   8.0
...                   ...   ...
2833921  56_45_4_20161022   6.0
2833922  56_45_4_20161023   8.0
2833923  56_45_4_20161024  14.0
2833924  56_45_4_20161025  21.0
2833925  56_45_4_20161026   7.0

[2833926 rows x 2 columns]

In [10]:
selected_cols_SO2 = SO2[['measurement_id', 'AQI']]
selected_cols_SO2

             measurement_id   AQI
0          1_33_44_20040101  13.0
1          1_33_44_20040102   1.0
2          1_33_44_20040103   6.0
3          1_33_44_20040104   1.0
4          1_33_44_20040105  36.0
...                     ...   ...
3164514  56_45_800_20230626   1.0
3164515  56_45_800_20230627   1.0
3164516  56_45_800_20230628   1.0
3164517  56_45_800_20230629   1.0
3164518  56_45_800_20230630   1.0

[3164519 rows x 2 columns]

In [11]:
selected_cols_PM2_5 = PM2_5[['measurement_id', 'AQI']]
selected_cols_PM2_5

           measurement_id   AQI
0         1_3_10_20040101  64.0
1         1_3_10_20040104  17.0
2         1_3_10_20040107  23.0
3         1_3_10_20040110  60.0
4         1_3_10_20040113  60.0
...                   ...   ...
3832664  56_45_4_20161022  12.0
3832665  56_45_4_20161023  10.0
3832666  56_45_4_20161024  17.0
3832667  56_45_4_20161025  13.0
3832668  56_45_4_20161026   NaN

[3832669 rows x 2 columns]

In [12]:
selected_cols_PM10 = PM10[['measurement_id', 'AQI']]
selected_cols_PM10

           measurement_id   AQI
0         1_53_2_20040104  13.0
1         1_53_2_20040110  16.0
2         1_53_2_20040116  19.0
3         1_53_2_20040122  18.0
4         1_53_2_20040128  11.0
...                   ...   ...
2911900  56_45_4_20161021  17.0
2911901  56_45_4_20161022  10.0
2911902  56_45_4_20161023   9.0
2911903  56_45_4_20161024  22.0
2911904  56_45_4_20161025  27.0

[2911905 rows x 2 columns]

In [13]:
selected_cols_CO = CO[['measurement_id', 'AQI']]
selected_cols_CO

             measurement_id   AQI
0          1_73_23_20110112   8.0
1          1_73_23_20110113   8.0
2          1_73_23_20110114   9.0
3          1_73_23_20110115  13.0
4          1_73_23_20110116  11.0
...                     ...   ...
2113217  56_41_101_20081107   1.0
2113218  56_41_101_20081108   2.0
2113219  56_41_101_20081109   2.0
2113220  56_41_101_20081110   2.0
2113221  56_41_101_20081111   0.0

[2113222 rows x 2 columns]

## Merging dataframes

In [14]:
merge1 = pd.merge(selected_cols_ozone, selected_cols_NO2, on='measurement_id',how='outer')
merge1

            measurement_id  AQI_x  AQI_y
0          10_1_2_20040331   13.0    NaN
1          10_1_2_20040401   25.0    NaN
2          10_1_2_20040402   31.0    NaN
3          10_1_2_20040403   20.0    NaN
4          10_1_2_20040404   39.0    NaN
...                    ...    ...    ...
7942244  9_9_9002_20230626   42.0    NaN
7942245  9_9_9002_20230627   67.0    NaN
7942246  9_9_9002_20230628   67.0    NaN
7942247  9_9_9002_20230629   54.0    NaN
7942248  9_9_9002_20230630  126.0    NaN

[7942249 rows x 3 columns]

In [15]:
merge1.rename(columns={'AQI_x':'AQI_ozone', 'AQI_y':"AQI_NO2"}, inplace=True)
merge1

            measurement_id  AQI_ozone  AQI_NO2
0          10_1_2_20040331       13.0      NaN
1          10_1_2_20040401       25.0      NaN
2          10_1_2_20040402       31.0      NaN
3          10_1_2_20040403       20.0      NaN
4          10_1_2_20040404       39.0      NaN
...                    ...        ...      ...
7942244  9_9_9002_20230626       42.0      NaN
7942245  9_9_9002_20230627       67.0      NaN
7942246  9_9_9002_20230628       67.0      NaN
7942247  9_9_9002_20230629       54.0      NaN
7942248  9_9_9002_20230630      126.0      NaN

[7942249 rows x 3 columns]

In [16]:
merge1 = pd.merge(merge1, selected_cols_SO2, on='measurement_id',how='outer')
merge1

            measurement_id  AQI_ozone  AQI_NO2  AQI
0          10_1_2_20040331       13.0      NaN  NaN
1          10_1_2_20040401       25.0      NaN  NaN
2          10_1_2_20040402       31.0      NaN  NaN
3          10_1_2_20040403       20.0      NaN  NaN
4          10_1_2_20040404       39.0      NaN  NaN
...                    ...        ...      ...  ...
9254494  9_9_9002_20230626       42.0      NaN  NaN
9254495  9_9_9002_20230627       67.0      NaN  NaN
9254496  9_9_9002_20230628       67.0      NaN  NaN
9254497  9_9_9002_20230629       54.0      NaN  NaN
9254498  9_9_9002_20230630      126.0      NaN  NaN

[9254499 rows x 4 columns]

In [17]:
merge1.rename(columns={'AQI':"AQI_SO2"}, inplace=True)
merge1

            measurement_id  AQI_ozone  AQI_NO2  AQI_SO2
0          10_1_2_20040331       13.0      NaN      NaN
1          10_1_2_20040401       25.0      NaN      NaN
2          10_1_2_20040402       31.0      NaN      NaN
3          10_1_2_20040403       20.0      NaN      NaN
4          10_1_2_20040404       39.0      NaN      NaN
...                    ...        ...      ...      ...
9254494  9_9_9002_20230626       42.0      NaN      NaN
9254495  9_9_9002_20230627       67.0      NaN      NaN
9254496  9_9_9002_20230628       67.0      NaN      NaN
9254497  9_9_9002_20230629       54.0      NaN      NaN
9254498  9_9_9002_20230630      126.0      NaN      NaN

[9254499 rows x 4 columns]

In [18]:
merge1 = pd.merge(merge1, selected_cols_CO, on='measurement_id', how='outer')
merge1

            measurement_id  AQI_ozone  AQI_NO2  AQI_SO2  AQI
0          10_1_2_20040331       13.0      NaN      NaN  NaN
1          10_1_2_20040401       25.0      NaN      NaN  NaN
2          10_1_2_20040402       31.0      NaN      NaN  NaN
3          10_1_2_20040403       20.0      NaN      NaN  NaN
4          10_1_2_20040404       39.0      NaN      NaN  NaN
...                    ...        ...      ...      ...  ...
9661074  9_9_9002_20230626       42.0      NaN      NaN  NaN
9661075  9_9_9002_20230627       67.0      NaN      NaN  NaN
9661076  9_9_9002_20230628       67.0      NaN      NaN  NaN
9661077  9_9_9002_20230629       54.0      NaN      NaN  NaN
9661078  9_9_9002_20230630      126.0      NaN      NaN  NaN

[9661079 rows x 5 columns]

In [19]:
merge1.rename(columns={'AQI':"AQI_CO"}, inplace=True)
merge1

            measurement_id  AQI_ozone  AQI_NO2  AQI_SO2  AQI_CO
0          10_1_2_20040331       13.0      NaN      NaN     NaN
1          10_1_2_20040401       25.0      NaN      NaN     NaN
2          10_1_2_20040402       31.0      NaN      NaN     NaN
3          10_1_2_20040403       20.0      NaN      NaN     NaN
4          10_1_2_20040404       39.0      NaN      NaN     NaN
...                    ...        ...      ...      ...     ...
9661074  9_9_9002_20230626       42.0      NaN      NaN     NaN
9661075  9_9_9002_20230627       67.0      NaN      NaN     NaN
9661076  9_9_9002_20230628       67.0      NaN      NaN     NaN
9661077  9_9_9002_20230629       54.0      NaN      NaN     NaN
9661078  9_9_9002_20230630      126.0      NaN      NaN     NaN

[9661079 rows x 5 columns]

In [20]:
merge1 = pd.merge(merge1, selected_cols_PM2_5, on='measurement_id', how='outer')
merge1

             measurement_id  AQI_ozone  AQI_NO2  AQI_SO2  AQI_CO   AQI
0           10_1_2_20040101        NaN      NaN      NaN     NaN  32.0
1           10_1_2_20040104        NaN      NaN      NaN     NaN  60.0
2           10_1_2_20040107        NaN      NaN      NaN     NaN  26.0
3           10_1_2_20040110        NaN      NaN      NaN     NaN  28.0
4           10_1_2_20040113        NaN      NaN      NaN     NaN  35.0
...                     ...        ...      ...      ...     ...   ...
11223169  9_9_9002_20230626       42.0      NaN      NaN     NaN   NaN
11223170  9_9_9002_20230627       67.0      NaN      NaN     NaN   NaN
11223171  9_9_9002_20230628       67.0      NaN      NaN     NaN   NaN
11223172  9_9_9002_20230629       54.0      NaN      NaN     NaN   NaN
11223173  9_9_9002_20230630      126.0      NaN      NaN     NaN   NaN

[11223174 rows x 6 columns]

In [21]:
merge1.rename(columns={'AQI':"AQI_PM2_5"}, inplace=True)
merge1

             measurement_id  AQI_ozone  AQI_NO2  AQI_SO2  AQI_CO  AQI_PM2_5
0           10_1_2_20040101        NaN      NaN      NaN     NaN       32.0
1           10_1_2_20040104        NaN      NaN      NaN     NaN       60.0
2           10_1_2_20040107        NaN      NaN      NaN     NaN       26.0
3           10_1_2_20040110        NaN      NaN      NaN     NaN       28.0
4           10_1_2_20040113        NaN      NaN      NaN     NaN       35.0
...                     ...        ...      ...      ...     ...        ...
11223169  9_9_9002_20230626       42.0      NaN      NaN     NaN        NaN
11223170  9_9_9002_20230627       67.0      NaN      NaN     NaN        NaN
11223171  9_9_9002_20230628       67.0      NaN      NaN     NaN        NaN
11223172  9_9_9002_20230629       54.0      NaN      NaN     NaN        NaN
11223173  9_9_9002_20230630      126.0      NaN      NaN     NaN        NaN

[11223174 rows x 6 columns]

In [22]:
merge1 = pd.merge(merge1, selected_cols_PM10, on='measurement_id', how='outer')
merge1

,measurement_id,AQI_ozone,AQI_NO2,AQI_SO2,AQI_CO,AQI_PM2_5,AQI
0,10_1_2_20040101,NaN,NaN,NaN,NaN,32.0,NaN
1,10_1_2_20040104,NaN,NaN,NaN,NaN,60.0,NaN
2,10_1_2_20040107,NaN,NaN,NaN,NaN,26.0,NaN
3,10_1_2_20040110,NaN,NaN,NaN,NaN,28.0,NaN
4,10_1_2_20040113,NaN,NaN,NaN,NaN,35.0,NaN
...,...,...,...,...,...,...,...
12349566,9_9_9002_20230626,42.0,NaN,NaN,NaN,NaN,NaN
12349567,9_9_9002_20230627,67.0,NaN,NaN,NaN,NaN,NaN
12349568,9_9_9002_20230628,67.0,NaN,NaN,NaN,NaN,NaN
12349569,9_9_9002_20230629,54.0,NaN,NaN,NaN,NaN,NaN
12349570,9_9_9002_20230630,126.0,NaN,NaN,NaN,NaN,NaN

In [23]:
merge1.rename(columns={'AQI':"AQI_PM10"}, inplace=True)
merge1

,measurement_id,AQI_ozone,AQI_NO2,AQI_SO2,AQI_CO,AQI_PM2_5,AQI_PM10
0,10_1_2_20040101,NaN,NaN,NaN,NaN,32.0,NaN
1,10_1_2_20040104,NaN,NaN,NaN,NaN,60.0,NaN
2,10_1_2_20040107,NaN,NaN,NaN,NaN,26.0,NaN
3,10_1_2_20040110,NaN,NaN,NaN,NaN,28.0,NaN
4,10_1_2_20040113,NaN,NaN,NaN,NaN,35.0,NaN
...,...,...,...,...,...,...,...
12349566,9_9_9002_20230626,42.0,NaN,NaN,NaN,NaN,NaN
12349567,9_9_9002_20230627,67.0,NaN,NaN,NaN,NaN,NaN
12349568,9_9_9002_20230628,67.0,NaN,NaN,NaN,NaN,NaN
12349569,9_9_9002_20230629,54.0,NaN,NaN,NaN,NaN,NaN
12349570,9_9_9002_20230630,126.0,NaN,NaN,NaN,NaN,NaN

In [24]:
merge1.columns

Index(['measurement_id', 'AQI_ozone', 'AQI_NO2', 'AQI_SO2', 'AQI_CO',
       'AQI_PM2_5', 'AQI_PM10'],
      dtype='object')

In [25]:
included_cols = ['AQI_ozone', 'AQI_NO2', 'AQI_SO2', 'AQI_CO', 'AQI_PM2_5', 'AQI_PM10']

merge1['max_value'] = merge1[included_cols].max(axis=1)

merge1

,measurement_id,AQI_ozone,AQI_NO2,AQI_SO2,AQI_CO,AQI_PM2_5,AQI_PM10,max_value
0,10_1_2_20040101,NaN,NaN,NaN,NaN,32.0,NaN,32.0
1,10_1_2_20040104,NaN,NaN,NaN,NaN,60.0,NaN,60.0
2,10_1_2_20040107,NaN,NaN,NaN,NaN,26.0,NaN,26.0
3,10_1_2_20040110,NaN,NaN,NaN,NaN,28.0,NaN,28.0
4,10_1_2_20040113,NaN,NaN,NaN,NaN,35.0,NaN,35.0
...,...,...,...,...,...,...,...,...
12349566,9_9_9002_20230626,42.0,NaN,NaN,NaN,NaN,NaN,42.0
12349567,9_9_9002_20230627,67.0,NaN,NaN,NaN,NaN,NaN,67.0
12349568,9_9_9002_20230628,67.0,NaN,NaN,NaN,NaN,NaN,67.0
12349569,9_9_9002_20230629,54.0,NaN,NaN,NaN,NaN,NaN,54.0
12349570,9_9_9002_20230630,126.0,NaN,NaN,NaN,NaN,NaN,126.0

## Creating a column for critical parameter of AQI

In [26]:
merge1['AQI_cr_param'] = merge1[included_cols].idxmax(axis=1)

merge1

C:\Users\a_lag\AppData\Local\Temp\ipykernel_16900\439362184.py:1: FutureWarning: The behavior of DataFrame.idxmax with all-NA values, or any-NA and skipna=False, is deprecated. In a future version this will raise ValueError
  merge1['AQI_cr_param'] = merge1[included_cols].idxmax(axis=1)

,measurement_id,AQI_ozone,AQI_NO2,AQI_SO2,AQI_CO,AQI_PM2_5,AQI_PM10,max_value,AQI_cr_param
0,10_1_2_20040101,NaN,NaN,NaN,NaN,32.0,NaN,32.0,AQI_PM2_5
1,10_1_2_20040104,NaN,NaN,NaN,NaN,60.0,NaN,60.0,AQI_PM2_5
2,10_1_2_20040107,NaN,NaN,NaN,NaN,26.0,NaN,26.0,AQI_PM2_5
3,10_1_2_20040110,NaN,NaN,NaN,NaN,28.0,NaN,28.0,AQI_PM2_5
4,10_1_2_20040113,NaN,NaN,NaN,NaN,35.0,NaN,35.0,AQI_PM2_5
...,...,...,...,...,...,...,...,...,...
12349566,9_9_9002_20230626,42.0,NaN,NaN,NaN,NaN,NaN,42.0,AQI_ozone
12349567,9_9_9002_20230627,67.0,NaN,NaN,NaN,NaN,NaN,67.0,AQI_ozone
12349568,9_9_9002_20230628,67.0,NaN,NaN,NaN,NaN,NaN,67.0,AQI_ozone
12349569,9_9_9002_20230629,54.0,NaN,NaN,NaN,NaN,NaN,54.0,AQI_ozone
12349570,9_9_9002_20230630,126.0,NaN,NaN,NaN,NaN,NaN,126.0,AQI_ozone

## Keeping only AQI and AQI critical parameter

In [27]:
merge2 = merge1.drop(columns=['AQI_ozone','AQI_NO2','AQI_SO2','AQI_CO','AQI_PM2_5','AQI_PM10'])
merge2

             measurement_id  max_value AQI_cr_param
0           10_1_2_20040101       32.0    AQI_PM2_5
1           10_1_2_20040104       60.0    AQI_PM2_5
2           10_1_2_20040107       26.0    AQI_PM2_5
3           10_1_2_20040110       28.0    AQI_PM2_5
4           10_1_2_20040113       35.0    AQI_PM2_5
...                     ...        ...          ...
12349566  9_9_9002_20230626       42.0    AQI_ozone
12349567  9_9_9002_20230627       67.0    AQI_ozone
12349568  9_9_9002_20230628       67.0    AQI_ozone
12349569  9_9_9002_20230629       54.0    AQI_ozone
12349570  9_9_9002_20230630      126.0    AQI_ozone

[12349571 rows x 3 columns]

In [29]:
merge2.to_csv("AQI_final_df.csv", index=False, encoding="utf-8")